<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142322478-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142322478-3');
</script>


  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta
    name="description"
    content="Danny Denenberg's web site. Singer, open-source dev, native Omahan."
  />

  

  <script>
    (async () => {
      // redirect from denenberg.us to dannydenenberg.com
      if (window.location.href.includes("denenberg.us")) {
        let url = window.location.href;
        let firstPart = url.slice(0, 8);
        let lastPart = url.slice(20);
        let newUrl = firstPart + "dannydenenberg.com" + lastPart;
        window.location.replace(newUrl);
      }
    })();
  </script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <script>
    window.MathJax = {
      commonHTML: {
        linebreaks: { automatic: true }
      },
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"]
        ],
        displayMath: [
          ["&&&", "&&&"],
          ["!!", "!!"]
        ]
      },
      svg: {
        fontCache: "global"
      }
    };
  </script>

  <!-- Enable responsiveness on mobile devices-->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />

  <title>
     Speed up your jekyll web site &middot; Danny Denenberg 
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />

  <!-- Icons -->
  <link
    rel="apple-touch-icon-precomposed"
    sizes="144x144"
    href="/public/apple-touch-icon-144-precomposed.png"
  />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link
    rel="alternate"
    type="application/rss+xml"
    title="RSS"
    href="/atom.xml"
  />
</head>


<body>
  <div class="container content">
    <div class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home">Danny Denenberg</a>

         &nbsp;&nbsp;&nbsp;<small><a href="/about/">About</a></small>
         &nbsp;&nbsp;&nbsp;<small><a href="/archive">Archive</a></small>
         &nbsp;&nbsp;&nbsp;<small><a href="/atom.xml">Feed</a></small>
        
      </h3>
    </div>

    <div class="post">
  <h1 class="post-title">Speed up your jekyll web site</h1>
  <span class="post-date">27 Mar 2020</span>
  <p>Tips on speeding up your jekyll website.</p>

<h3 id="1-use-a-cdn">#1. Use a CDN</h3>

<p>Just do it. It will help <strong>cache your content</strong>, minify your assets, and make your website more accessible from all parts of the world (if you use a good cdn).</p>

<p>I use <a href="https://www.cloudflare.com/">cloudflare</a>. Many other sites do (digital ocean, etc.). It’s free to use and you can put many different domains on it. There is literally a tab named “speed” where you can optimize your caching settings, minimization of files, and image compression.</p>

<p>An additional benefit is that DNS configuration is so so easy and updates almost immediately.</p>

<h3 id="2-jekyll-include-cache">#2. jekyll-include-cache</h3>

<p>This gem will automatically cache specified parts of the page that don’t need to be reloaded such as sidebars, navigation features, etc.</p>

<p>To use, include it in your <code class="highlighter-rouge">Gemfile</code> like so:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group</span> <span class="ss">:jekyll_plugins</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s1">'jekyll-include-cache'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>And in your <code class="highlighter-rouge">_config.yml</code> like so:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
  <span class="c1"># - jekyll-commonmark</span>
  <span class="pi">-</span> <span class="s">jekyll-include-cache</span>
</code></pre></div></div>

<p>Run <code class="highlighter-rouge">bundle install</code> to install everything before using it in your site.</p>

<p>To use the caching feature on an included file, instead of saying <code class="highlighter-rouge">{\% include foo.html \%}</code>, simply say <code class="highlighter-rouge">{\% include_cached foo.html \%}</code>.</p>

<h3 id="3-jekyll-compress-images">#3. jekyll-compress-images</h3>

<p>Yes, compressing your images will make an effect on the load time of your website. For me it was one of the factors that took my time to first byte down by around 300 ms.</p>

<p>I believe that the feature on cloudflare that allows image compression is a pay-to-play feature, thus this jekyll gem can do it for free every time a build is made.</p>

<p>Include it in your <code class="highlighter-rouge">Gemfile</code> like so:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group</span> <span class="ss">:jekyll_plugins</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s1">'jekyll-compress-images'</span><span class="p">,</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s1">'https://github.com/valerijaspasojevic/jekyll-compress-images.git'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Include it in your <code class="highlighter-rouge">_config.yml</code> like so:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-compress-images</span>
</code></pre></div></div>

<p>That’s it for Jekyll image compression!</p>

<h3 id="4-use-github-pages">#4. Use github pages</h3>

<p>I have to say that prior to using github pages, I was very skeptical to the idea. I was using <a href="https://netlify.com">Netlify</a> and it made builds and minimization and custom domains and many many more features easy as clicking a button.</p>

<p>However, I was trying to get my site to be as fast as possible without switching to Gatsbyjs or some other way to make my JAMStack site. So, I tried switching it to github pages. Wow. That did the trick. It brought my TTFB down around 400 ms.</p>

<p>If you are having trouble even after steps #1 through #3 with site speed, try switching to <a href="https://pages.github.com/">github pages</a>. <strong>It will make a change to the speed of your site</strong>.</p>

</div>

<div class="related">
  <h2>Related Posts 🦚</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/2020/07/28/babel-nodejs/">
          How to use ES6 (and beyond) with node.js in 2020
          <small>28 Jul 2020</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/end-to-end-nodejs">
          Hey, end-to-end encryption really isn't that hard
          <small>03 May 2020</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/2020/04/10/reading-files-in-go/">
          3 ways to read files in Go
          <small>10 Apr 2020</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<script src="https://utteranc.es/client.js"
        repo="dannydenenberg/dannydenenberg.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


    <br />

    <div class="footer" style="font-size: smaller;">
      <p>
        &copy; 2020

        <!-- <span id='emoji'></span>  -->

        Daniel Oscar Denenberg.
      </p>
    </div>
    <script>
      let emojiStringToArray = function (str) {
        split = str.split(/([\uD800-\uDBFF][\uDC00-\uDFFF])/);
        arr = [];
        for (var i = 0; i < split.length; i++) {
          char = split[i]
          if (char !== "") {
            arr.push(char);
          }
        }
        return arr;
      };

      function getEmoji() {
        let emojis = emojiStringToArray('🌎🦕🦖🐔🐧🐳🐬🐃🦒🌴🌲🌺☔️🍇')
        let index = parseInt(Math.random() * emojis.length - 1);
        return emojis[index];
      }

      function putEmojiInSpan(emoji) {
        let span = document.getElementById('emoji');
        span.innerHTML = emoji;
      }

      putEmojiInSpan(getEmoji());
    </script>
  </div>
</body>

</html>